<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Film.css" rel="stylesheet" />
    <script src="film.js"></script>

</head>
<body>

    <header>
        <h1> Sei nella pagina Recensioni </h1>
    </header>

    <form>
        <textarea>Lascia qui la tua recensione</textarea>
        <br />
        <input class="button" value="Invia" type="submit">
    </form>

    <br />  <br /> <br />

    <h3> Se vuoi tornare alla home  segui il link..</h3>
    <a href="HomeFilm.html">Torna alla home..</a>

    <br />  <br /> <br />

    <div id="footer_content">
        <div id="footer">
            <div class="riga_firma">
                <p>
                    &copy; tatiana celan 2021 <span>CINEMA A CASA </span> 

                </p>
            </div>
        </div>
    </div>
</body>
</html>